{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "types": ["bun"]
  },
  "include": [
    "packages/bun-rdkafka/src/**/*.ts",
    "test/**/*.ts",
    "bench/**/*.ts",
    "scripts/**/*.ts",
    "examples/**/*.ts"
  ]
}
